tri1 = Triangle((0,0,0),(0,1,0),(1,1,0))
tri2 = Triangle((0,0,0),(1,1,0),(1,0,0))
tri3 = Triangle((1,0,0),(1,1,0),(1,1,1))
tri4 = Triangle((1,0,0),(1,1,1),(1,0,1))
tri5 = Triangle((1,0,1),(1,1,1),(0,1,1))
tri6 = Triangle((1,0,1),(0,1,1),(0,0,1))
tri7 = Triangle((0,0,1),(0,1,1),(0,1,0)) 
tri8 = Triangle((0,0,1),(0,1,0),(0,0,0))
tri9 = Triangle((0,1,0),(0,1,1),(1,1,1))
tri10 = Triangle((0,1,0),(1,1,1),(1,1,0))
tri11 = Triangle((1,0,1),(0,0,1),(0,0,0))
tri12 = Triangle((1,0,1),(0,0,0),(1,0,0))

Cube_3D = Mesh_3D((tri1,tri2,tri3,tri4,tri5,tri6,tri7,tri8,tri9,tri10,tri11,tri12))